VERTICA_HOST = '51.250.75.20'
VERTICA_PORT = 5433
VERTICA_USER = 'RASHITGAFAROVYANDEXRU'
VERTICA_PASSWORD = 'zhz9so1rhw997sX'

VERTICA_SCHEMAS_JSON = '{"stg": "RASHITGAFAROVYANDEXRU__STAGING", "dwh": "RASHITGAFAROVYANDEXRU__DWH"}'
VERTICA_TABLES_JSON = '{"stg": ["transactions", "currencies"], "dwh": ["global_metrics"]}'

POSTGRES_HOST = 'rc1b-w5d285tmxa8jimyn.mdb.yandexcloud.net'
POSTGRES_PORT = 6432
POSTGRES_DB_NAME = 'db1'
POSTGRES_USER = 'student'
POSTGRES_PASSWORD = 'de_student_112022'

S3_AWS_ACCESS_KEY_ID =  'YCAJEWXOyY8Bmyk2eJL-hlt2K'
S3_AWS_SECRET_ACCESS_KEY = 'YCPs52ajb2jNXxOUsL4-pFDL1HnV2BCPd928_ZoA'
S3_ENDPOINTURL = 'https://storage.yandexcloud.net/'
S3_BUCKET = 'final-project'

KAFKA_HOST = 'rc1a-390j39kqnb06nfp3.mdb.yandexcloud.net'
KAFKA_PORT = 9091
KAFKA_CONSUMER_USER_NAME = 'producer_consumer'
KAFKA_PRODUCER_USER_NAME = 'producer_consumer'
KAFKA_CONSUMER_PASSWORD = 'Kafka@0223'
KAFKA_PRODUCER_PASSWORD = 'Kafka@0223'
KAFKA_CONSUMER_TOPIC = 'transaction-service-input'
KAFKA_CERT_PATH = '/home/rg/Documents/Study/temp/YandexInternalRootCA.crt'
KAFKA_CONSUMER_GROUP="RG-producer_consumer"

EXECUTABLE = "/lessons/dags/dags/src/main.py"
# p$od9yDUkk9]zZ@8T%9