origin_conn = 'PG_ORIGIN_BONUS_SYSTEM_CONNECTION'
dest_conn = 'PG_WAREHOUSE_CONNECTION'
col_ranks = ['id', 'name', 'bonus_percent', 'min_payment_threshold']
col_users = ['id', 'order_user_id']
MONGO_VARIABLES_NAMES = '["MONGO_DB_CERTIFICATE_PATH", "MONGO_DB_USER", "MONGO_DB_PASSWORD", "MONGO_DB_HOST", "MONGO_DB_REPLICA_SET", "MONGO_DB_DATABASE_NAME"]'
api_headers = {
    'X-Nickname': 'RG',
    'X-Cohort': '5',
    'X-API-KEY': '25c27781-8fde-4b30-a22e-524044a7580f'   
    }
api_parameters = "{'sort_field':'_id',
        'sort_direction':'desc',
        'limit':50,
        'offset':0
        }"
api_base_url = "https://d5d04q7d963eapoepsqr.apigw.yandexcloud.net//"

PG_PARAMETERS = '{"dbname": "de-public", "port": 6432, "user": "student", "host": "rc1a-1kn18k47wuzaks6h.mdb.yandexcloud.net", "password": "student1"}'
